<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
  height: 200%;
}

nav {
  position: sticky;
  position: -webkit-sticky;
  top: 0; /* required */
}

.nav-selections {
  text-transform: uppercase;
  letter-spacing: 5px;
  font: 18px "lato", sans-serif;
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 18px;
  float: right;
  margin-left: 50px;
  transition: 1.5s;
}

.nav-selections:hover {
  transition: 1.5s;
  color: black;
}

ul {
  background-color: #B79b58;
  overflow: auto;
}

li {
  list-style-type: none;
}
</style>
<body>
    <navi class="nav">
        <ul align="left">
          <li><a href="#/contact" class="nav-selections" style="margin-right:35px;">Contact</a></li>
          <li><a href="#/about" class="nav-selections">About</a></li>
          <li><a href="#/products" class="nav-selections">Products</a></li>
          <li><a href="#" class="nav-selections">Home</a></li>
        </ul>
      </nav>
</body>
</html>